<!DOCTYPE html>
<!-- Last Published: Fri Jun 09 2023 23:07:58 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.dropseth.com"
  data-wf-page="64808dad290d67312915fd22"
  data-wf-site="647d737ce7e8c54e89743dad"
>
  <head>
    <meta charset="utf-8" />
    <title>DEVBOT</title>

    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets.website-files.com/647d737ce7e8c54e89743dad/css/drops-site.5486d3a42.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="./images/favicon.png" rel="apple-touch-icon" />
    <!-- [Attributes by Finsweet] Copy to clipboard -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"
    ></script>

    <!-- Disable Scroll Bar -->
    <style>
      body {
        -ms-overflow-style: none;
        /* for Internet Explorer, Edge */
        scrollbar-width: none;
        /* for Firefox */
        overflow-y: scroll;
      }

      body::-webkit-scrollbar {
        display: none;
        /* for Chrome, Safari, and Opera */
      }

      .loading-overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(6, 6, 12, 0.41);
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
      }
    </style>
  </head>

  <body>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }

          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }

          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
      </div>
      <main class="main-wrapper">
        <div fs-scrolldisable-element="when-visible" class="transition">
          <div
            data-w-id="62113c7f-e75b-5a6a-3f39-a6192323e838"
            class="transition-trigger"
          ></div>
          <div class="transition-content">
            <div class="loading-overlay">
              <div
                data-poster-url="https://assets.website-files.com/647d737ce7e8c54e89743dad/6481cbe3d64ea812c7a8af15_Untitled-poster-00001.jpg"
                data-video-urls="https://assets.website-files.com/647d737ce7e8c54e89743dad/6481cbe3d64ea812c7a8af15_Untitled-transcode.mp4,https://assets.website-files.com/647d737ce7e8c54e89743dad/6481cbe3d64ea812c7a8af15_Untitled-transcode.webm"
                data-autoplay="true"
                data-loop="true"
                data-wf-ignore="true"
                class="loading-video w-background-video w-background-video-atom"
              >
                <video
                  id="dcd98ac0-ab41-564f-9351-e2e841b30aed-video"
                  autoplay=""
                  loop=""
                  style="
                    background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shadergif.com%2Fgifs%2F945&psig=AOvVaw2jUBqit-cbAqd9A_jIkqHF&ust=1703009513410000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMid3PvKmYMDFQAAAAAdAAAAABAI);
                  "
                  muted=""
                  playsinline=""
                  data-wf-ignore="true"
                  data-object-fit="cover"
                >
                  <source
                    src="./vecteezy_3d-abstract-particle-binary-pattern-digital-technology-red_23888123.mp4"
                    data-wf-ignore="true"
                  />
                  <source
                    src="./vecteezy_3d-abstract-particle-binary-pattern-digital-technology-red_23888123.mp4"
                    data-wf-ignore="true"
                  />
                </video>
              </div>
            </div>
            <div class="loading-content_wrapper">
              <img
                src="./images/1003359.png"
                loading="lazy"
                width="79.5"
                style="opacity: 0"
                data-w-id="e18a71c8-74ea-38e9-a713-da284f576f7a"
                alt=""
                class="loading-image"
              />
              <div class="typed-words" style="color: #07d793"></div>
              <a
                data-w-id="80b4b918-33d7-8cda-5110-f225a97f905f"
                style="opacity: 0; border: 3px solid #07d793"
                href="main.html"
                class="loading-button_group w-inline-block"
              >
                <div class="loading-button-text" style="color: #07d793">
                  :\enter now
                </div>
                <div style="width: 0%" class="loading-button-fill"></div> </a
              ><img
                class="loading-bg-image"
                src="./images/main-logo.png"
                width="524"
                alt=""
                style="opacity: 0"
                sizes="(max-width: 767px) 100vw, 523.994140625px"
                data-w-id="3a537052-dbab-57a8-4029-11e53d66eccf"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=647d737ce7e8c54e89743dad"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.website-files.com/647d737ce7e8c54e89743dad/js/drops-site.23efe1914.js"
      type="text/javascript"
    ></script>
    <!-- Matrix BG -->
    <script>
      // Initialising the canvas
      var canvas = document.querySelector("canvas"),
        ctx = canvas.getContext("2d");

      // Setting up the letters
      var letters =
        "ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ";
      letters = letters.split("");

      // Setting up the columns
      var fontSize = 10,
        columns = canvas.width / fontSize;

      // Setting up the drops
      var drops = [];
      for (var i = 0; i < columns; i++) {
        drops[i] = 1;
      }

      // Resize the canvas to full screen and update columns
      function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        columns = canvas.width / fontSize;

        while (drops.length < columns) {
          drops.push(0);
        }
      }

      // Initial canvas resize
      resizeCanvas();

      // Window resize event listener
      window.addEventListener("resize", resizeCanvas);

      // Setting up the draw function
      function draw() {
        ctx.fillStyle = "rgba(0, 0, 0, .1)";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        for (var i = 0; i < drops.length; i++) {
          var text = letters[Math.floor(Math.random() * letters.length)];
          ctx.fillStyle = "#1890ff";
          ctx.fillText(text, i * fontSize, drops[i] * fontSize);
          drops[i]++;
          if (drops[i] * fontSize > canvas.height && Math.random() > 0.95) {
            drops[i] = 0;
          }
        }
      }

      // Loop the animation
      setInterval(draw, 30);
    </script>

    <!-- Typing Transition -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>

    <script>
      var typed = new Typed(".typed-words", {
        strings: ["[>:devbot]"],
        typeSpeed: 70,
        startDelay: 0,
        loop: false,
        showCursor: true,
        cursorChar: "|",
        attr: null,
      });
    </script>

    <!-- Scramble Text on Hover -->
    <script>
      class TextScramble {
        constructor(el) {
          this.el = el;
          this.chars = "!<>-_\\/[]{}—=+*^?#________";
          this.update = this.update.bind(this);
        }
        setText(newText) {
          const oldText = this.el.innerText;
          const length = Math.max(oldText.length, newText.length);
          const promise = new Promise((resolve) => (this.resolve = resolve));
          this.queue = [];
          for (let i = 0; i < length; i++) {
            const from = oldText[i] || "";
            const to = newText[i] || "";
            const start = Math.floor(Math.random() * 40);
            const end = start + Math.floor(Math.random() * 40);
            this.queue.push({ from, to, start, end });
          }
          cancelAnimationFrame(this.frameRequest);
          this.frame = 0;
          this.update();
          return promise;
        }
        update() {
          let output = "";
          let complete = 0;
          for (let i = 0, n = this.queue.length; i < n; i++) {
            let { from, to, start, end, char } = this.queue[i];
            if (this.frame >= end) {
              complete++;
              output += to;
            } else if (this.frame >= start) {
              if (!char || Math.random() < 0.28) {
                char = this.randomChar();
                this.queue[i].char = char;
              }
              output += `<span class="dud">${char}</span>`;
            } else {
              output += from;
            }
          }
          this.el.innerHTML = output;
          if (complete === this.queue.length) {
            this.resolve();
          } else {
            this.frameRequest = requestAnimationFrame(this.update);
            this.frame++;
          }
        }
        randomChar() {
          return this.chars[Math.floor(Math.random() * this.chars.length)];
        }
      }

      const elements = document.querySelectorAll(".scramble-text");

      elements.forEach((el) => {
        const fx = new TextScramble(el);
        let scrambled = false;
        let originalText = el.textContent;
        el.addEventListener("mouseover", function () {
          if (!scrambled) {
            fx.setText(el.textContent).then(() => {
              scrambled = true;
            });
          }
        });
        el.addEventListener("mouseleave", function () {
          fx.setText(originalText);
          scrambled = false;
        });
      });
    </script>

    <!-- Eth Image -->
    <script>
      $(".span-wrapper").each(function (index) {
        let relatedEl = $(".span-element").eq(index);
        relatedEl.appendTo($(this));
      });
    </script>
  </body>
</html>
